<!DOCTYPE html>

{% extends 'base.html' %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- See here for colors: https://getmdl.io/customize/index.html-->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Hello!</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
          </nav>
        </div>
      </header>

      <main class="mdl-layout__content">
        <div class="page-content">

          <div class="m-5">
            <h2> Machine learning </h2>
          </div>
          <!-- Square card -->
          <style>
          .card-square-style-transfer.mdl-card {
            width: 320px;
            height: 320px;
            margin-left: 30px;
            margin-bottom: 30px;
          }
          .card-square-style-transfer > .mdl-card__title {
            color: #fff;
            background:
              url('static/style_transfer_tiger.jpeg') center / cover;
          }

           .card-square-vae.mdl-card {
            width: 320px;
            height: 320px;
            margin-left: 30px;
            margin-bottom: 30px;
          }
          .card-square-vae > .mdl-card__title {
            color: #fff;
            background:
              url('static/vae_number.png') center / cover;
          }
          </style>

          <div class="row m-3">

            <div class="card-square-style-transfer mdl-card mdl-shadow--2dp l-5">
              <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">StyleTransfer</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Transfers the style of one image to another.
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="machine_learning/style_transfer">
                  View details
                </a>
              </div>
            </div>

            <div class="card-square-vae mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title mdl-card--expand">
                <h2 class="mdl-card__title-text">VAE</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Generates new samples based on a variety of provided features.
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="machine_learning/vae">
                  View details
                </a>
              </div>
            </div>

          </div>

        </div>
      </main>
    </div>

  </body>
</html>